NODE_ENV=development
HOST = localhost
PORT = 5000
DATABASE=mongodb://localhost:27017/rotyseven
CLIENT_URL=righthere
JWT_SECRET=saurabhRana
SERVER_URL=righthere
stripe =sk_test_51L7cYUHELCnzH5PnHeluZorxNG8T0ne5hueuhgBnLqPp0c3XJuvnEXN2seVSDGQSxA9gQx81bIOn5pfFXMx8tV6p00FElUAJMa
