NODE_ENV=production
HOST = localhost
PORT = 3000
DATABASE=mongodb://roty-server:rotyserverhash@54.64.43.5:27017/rotyserver-prod?authSource=admin
CLIENT_URL=righthere
JWT_SECRET=saurabhRana
SERVER_URL=righthere
stripe =sk_test_51L7cYUHELCnzH5PnHeluZorxNG8T0ne5hueuhgBnLqPp0c3XJuvnEXN2seVSDGQSxA9gQx81bIOn5pfFXMx8tV6p00FElUAJMa

