NODE_ENV=development
HOST = localhost
PORT = 5000
DATABASE=mongodb://roty-server:rotyserverhash@54.64.43.5:27017/rotyseven-staging?authSource=admin
CLIENT_URL=righthere
JWT_SECRET=saurabhRana
SERVER_URL=righthere
stripe =sk_test_51L7cYUHELCnzH5PnHeluZorxNG8T0ne5hueuhgBnLqPp0c3XJuvnEXN2seVSDGQSxA9gQx81bIOn5pfFXMx8tV6p00FElUAJMa

  firebaseApiKey= AIzaSyBvcuEkPURq7tGeWPIeRnnHr4ZorvnDTI0
  firebaseAuthDomain= roty-ddb68.firebaseapp.com
  firebaseProjectId= roty-ddb68
  firebaseStorageBucket= roty-ddb68.appspot.com
  firebaseMessagingSenderId= 171752387814
  firebaseAppId= 1:171752387814:web:85616416a4f9cc8408b727
  firebaseMeasurementId= G-EMQYBCMKL9
