NODE_ENV=staging
HOST = localhost
PORT = 8000
DATABASE=mongodb://root:root1234@52.69.205.183:27017/rotyseven-staging?authSource=admin
CLIENT_URL=righthere
JWT_SECRET=saurabhRana
SERVER_URL=righthere
a=21212
stripe =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

stripe1 =sk_test_51L7cYUHELCnzH5PnHeluZorxNG8T0ne5hueuhgBnLqPp0c3XJuvnEXN2seVSDGQSxA9gQx81bIOn5pfFXMx8tV6p00FElUAJMa


firebaseApiKey= AIzaSyBvcuEkPURq7tGeWPIeRnnHr4ZorvnDTI0
  firebaseAuthDomain= roty-ddb68.firebaseapp.com
  firebaseProjectId= roty-ddb68
  firebaseStorageBucket= roty-ddb68.appspot.com
  firebaseMessagingSenderId= 171752387814
  firebaseAppId= 1:171752387814:web:85616416a4f9cc8408b727
  firebaseMeasurementId= G-EMQYBCMKL9












